{
	"[astro]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"editor.tabSize": 2,
	"cSpell.words": [
		"astro",
		"commitlint",
		"esbuild",
		"pnpm",
		"tsup",
		"typecheck",
		"Vite",
		"vitejs"
	],
	"editor.formatOnSave": false,
	"files.associations": {
		"**/*.env.*": "properties"
	},
	"typescript.tsdk": "./node_modules/typescript/lib",
	"markdownlint.config": {
		"no-inline-html": false
	},
	"prettier.documentSelectors": ["**/*.astro"]
}
